# georedundant-stateful-aspnetcore

./: .gitignore  README.md
eng/: .terraform.lock.hcl  main.tf  outputs.tf
eng/modules/service-provisioning/: main.tf  service.tpl  variables.tf
eng/modules/service-vm/: main.tf  outputs.tf  variables.tf
eng/modules/ssh_key/: main.tf  outputs.tf
src/: Program.cs  ServiceState.cs  StatefulService.csproj  appsettings.json
src/Properties/: launchSettings.json
